events {}

http {

    upstream storage_service {
        server storage-service:8080;
    }
    upstream analysis_service {
        server analysis-service:8080;
    }

    server {
        listen 80;

        location /storage/ {
            proxy_pass http://storage_service/;
        }

        location /analysis/ {
            proxy_pass http://analysis_service/;
        }
    }
}
